<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOPHIA-PC</Machine>
    <WindowsUser>sophi_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ddb6b46-aab1-4f86-bcc3-d0d015d66c78</PackageIdentityName>
    <IntermediateOutputPath>S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\bin\Debug\PetrolWindowsPhone.exe">
      <PackagePath>PetrolWindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\bin\Debug\PetrolWindowsPhone.xr.xml">
      <PackagePath>PetrolWindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Personal Projects\petrol\PetrolWindowsPhone\PetrolWindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
